% \iffalse meta-comment
%
%  Copyright (c) 2010 ASCII MEDIA WORKS
%  Copyright (c) 2016 Japanese TeX Development Community
%
%  This file is part of the pLaTeX2e system.
%  -----------------------------------------
%
% \fi
%
% \CheckSum{830}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
% 2016/04/15 v2.0b
%     - Simplify \@keytop.
% 2016/03/13 v2.0a
%     - Avoid arithmetic overflow in \mask/\maskbox.
% 2016/03/12 v2.0
%     - Converted to DTX file.
%     - Remove extra spaces before/after \keytop[c]{...}.
%     - Adjust parameters for \keytop.
% 2016/03/06
%     - Set \tbaselineshift in itembox str and shadebox env.
%     - Delete \tbaselineshift\z@ in \mask and \Maskbox.
%     - Save \ybaselineshift.
% 2016/03/04
%     - boxnote, shadebox begin with \par\vspace{.3\baselineskip}.
%     - Adjust the width of shadebox environment.
% 2016/02/21 (many thanks to ZR for suggestions in bxascmac)
%     - Made compatible with pict2e (tate-gumi not supported yet).
%     - Adjust parameters for drawing rounded rectangles.
%     - Fix bugs in \maskbox and \Maskbox.
% 2006/07/14 (ST): itembox, screen environment bug fix.
% 2002/04/01 (KN): ASCII logo macros
% 1998/11/27 (KN and FTEXers): itembox
% 1998/02/27 (KN): set \tbaselineshift in minipage environment.
%
% \fi
%
% \iffalse
%<*ascmac>
%% wrapper for tascmac.sty
%%
%</ascmac>
%<*tascmac>
%% "tascmac" document style option for tate gumi.
%%
%% Original version:
%%   Copyright (C) by 1993, ASCII Corporation & Impress Corporation.
%%   (Last update: 2006/07/14)
%% Modified by Japanese TeX Development Community, since 2016.
%%
%% (ChangeLog has moved to the source file ``ascmac.dtx'')
%%
%</tascmac>
%<ascmac|tascmac>\NeedsTeXFormat{LaTeX2e}
%<*driver>
\NeedsTeXFormat{pLaTeX2e}
\ProvidesFile{ascmac.dtx}
%</driver>
%<tascmac>\ProvidesPackage{tascmac}
%<ascmac>\ProvidesPackage{ascmac}
  [2016/04/15 v2.0b
%<driver|tascmac>  ascmac package (community edition)
%<ascmac>  ascmac wrapper (community edition)
  ]
%<*driver>
\documentclass{jltxdoc}
\usepackage{ascmac}
\GetFileInfo{ascmac.dtx}
\title{The \textsf{ascmac} package \fileversion}
\author{Japanese \TeX\ Development Community}
\date{作成日：\filedate}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \tableofcontents
%
% \section{はじめに}
%
% \textsf{ascmac}パッケージは、p\LaTeXe{}の標準機能の範囲で、図や罫線で
% 囲んだボックスを出力する命令などを提供します。\textsf{ascmac}パッケージ
% の実体は\textsf{tascmac}パッケージですが、これはもともと古いp\LaTeX{}で
% 配布されていた横組専用\textsf{ascmac}パッケージと、それを縦組に対応させ
% た\textsf{tascmac}パッケージを統合した名残です。
%
% このドキュメントは、アスキーによって配布されている 2006/07/14 バージョン
% から派生して、日本語\TeX{}開発コミュニティによって開発されているバージョン
% のために新たに書かれました。コミュニティ版では、オリジナルのアスキー版の
% コードを元に、いくつかのバグ修正と他のパッケージとの互換性を改善しました。
%
% \section{使いかた}
%
% \subsection{環境型の命令}
%
% \textsf{ascmac}パッケージが提供する環境型の命令は4種類あります。それぞれ
% テキストなどを罫線枠で囲んで出力します。
%
% これらの環境は、すべて横幅がその時点での |\linewidth| の値になりますの
% で、ボックスの幅を変更したい場合は |minipage| 環境などで囲んでください。
% 縦の長さは、自動的に内容に合わせて調整されます。 \medskip
%
% \DescribeEnv{boxnote}
% |boxnote| 環境は、破ったメモ用紙のような雰囲気のボックスを作ります。
% 破ったような形の罫線は、ascgrpフォントを使って実現されています。
%
% \begin{boxnote}
% ボックスノート環境です。
% \end{boxnote}
% は、以下の入力から得られます。
% \begin{verbatim}
% \begin{boxnote}
% ボックスノート環境です。
% \end{boxnote}
% \end{verbatim}
%
% \DescribeEnv{screen}
% |screen| 環境は、四隅が丸い囲み枠の中にテキストを入れます。
% オプション引数として |0| から |8| の整数値を指定すれば、四隅の丸みの
% 具合を変更することができます。整数値を大きくするにつれて丸みは小さく
% なっていきます。省略した場合は |0| とみなされます。
%
% \begin{screen}
% 四隅が丸い囲み枠です。
% \end{screen}
% \begin{screen}[4]
% 四隅が丸い囲み枠です。
% \end{screen}
% は、以下の入力から得られます。
% \begin{verbatim}
% \begin{screen}
% 四隅が丸い囲み枠です。
% \end{screen}
% \begin{screen}[4]
% 四隅が丸い囲み枠です。
% \end{screen}
% \end{verbatim}
%
% \DescribeEnv{itembox}
% |itembox| 環境は |screen| 環境に似ていますが、上端の罫線のところにタイトル
% を出力することができます。また、オプション引数 |l|, |c|, |r| でタイトル
% の出力位置を左、中央、右と指定できます。省略した場合は中央になります。
%
% \begin{itembox}[l]{タイトル}
% 項目ボックスです。
% \end{itembox}
% は、以下の入力から得られます。
% \begin{verbatim}
% \begin{itembox}[l]{タイトル}
% 項目ボックスです。
% \end{itembox}
% \end{verbatim}
%
% \DescribeEnv{shadebox}
% |shadebox| 環境は、影付きボックスの中にテキストを入れます。
% 影の幅は |\shaderule| パラメータで規定され、デフォルトは5ptです。
%
% \begin{shadebox}
% 影付きのボックスです。
% \end{shadebox}
% は、以下の入力から得られます。
% \begin{verbatim}
% \begin{shadebox}
% 影付きのボックスです。
% \end{shadebox}
% \end{verbatim}
%
% \subsection{網掛け命令}
%
% 網掛けをする命令が3種類用意されています。|\mask| 命令は、引数の内容の部分
% に網を掛けます。|\maskbox| 命令と |\Maskbox| 命令は、幅と高さを指定して
% 網掛けすることができます。そして、|\maskbox| 命令と |\Maskbox| 命令の違い
% は、後者のみボックスの周りに罫線を引くという点です。
%
% これらの命令は、いずれもascgrpフォントに収録されている網掛けパターンの
% 文字を並べることで網掛けを実現しています。
%
% \makeatletter
% \begin{table}[htbp]
%   \centering
%   \begin{tabular}{llll}
%     A = {\@ascgrp A} & B = {\@ascgrp B} & C = {\@ascgrp C} & D = {\@ascgrp D} \\
%     E = {\@ascgrp E} & F = {\@ascgrp F} & G = {\@ascgrp G} & H = {\@ascgrp H} \\
%     I = {\@ascgrp I} & J = {\@ascgrp J} & K = {\@ascgrp K} &
%   \end{tabular}
% \end{table}
% \makeatother
%
% \DescribeMacro{\mask}
% |\mask| 命令は、第1引数が網掛けをする内容で、第2引数が網掛けパターンを
% 示す記号（AからK）です。
%
% \begin{center}
% \mask{網掛け例1}{A} \hfil \mask{網掛け例2}{C}
% \end{center}
% は、以下の入力から得られます。
% \begin{verbatim}
% \mask{網掛け例1}{A} \hfil \mask{網掛け例2}{C}
% \end{verbatim}
%
% \DescribeMacro{\maskbox}
% |\maskbox| 命令は5つの引数を持ち、それぞれボックスの幅、高さ、
% 網掛けパターン、出力位置、網掛けをする内容です。出力位置は |l|, |c|, |r| の
% いずれかで、それぞれ左、中央、右に出力します。
%
% \begin{center}
% \maskbox{25em}{4em}{E}{c}{幅を指定した網掛けボックス}
% \end{center}
% は、以下の入力から得られます。
% \begin{verbatim}
% \maskbox{25em}{4em}{E}{c}{幅を指定した網掛けボックス}
% \end{verbatim}
%
% \DescribeMacro{\Maskbox}
% |\Maskbox| 命令は |\maskbox| 命令と同様の引数を持ちますが、網掛けをする内容の
% 指定の前、すなわち5番目の引数として、ボックスを囲む罫線の太さも指定します。
% したがって、全部で6つの引数を持ちます。
%
% \begin{center}
% \Maskbox{30em}{4em}{A}{c}{1pt}{幅を指定した罫線付き網掛けボックス}
% \end{center}
% は、以下の入力から得られます。
% \begin{verbatim}
% \Maskbox{30em}{4em}{A}{c}{1pt}{幅を指定した罫線付き網掛けボックス}
% \end{verbatim}
%
% \subsection{その他の命令}
%
% \DescribeMacro{\keytop}
% |\keytop| コマンドは、キーボード上の文字を示すときなどに便利です。
%
% \begin{table}[htbp]
%   \centering
%   \begin{tabular}{cc}
%     入力          & 出力        \\
%     |\keytop{A}|  & \keytop{A}  \\
%     |\keytop{あ}| & \keytop{あ}
%   \end{tabular}
% \end{table}
%
% \DescribeMacro{\yen}
% \DescribeMacro{\return}
% \DescribeMacro{\Return}
% 円記号を出力する |\yen| 命令は、Yと=を重ね合わせて出力しています。
% 改行記号は |\return| と |\Return| です。改行記号はascgrpフォント
% を用いています。
%
% \begin{table}[htbp]
%   \centering
%   \begin{tabular}{cc}
%     入力          & 出力        \\
%     |\yen|        & \yen        \\
%     |\return|     & \return     \\
%     |\Return|     & \Return
%   \end{tabular}
% \end{table}
%
% \DescribeMacro{\ascii}
% \DescribeMacro{\Ascii}
% \DescribeMacro{\ASCII}
% アスキーコーポレーションのロゴを出力する命令です。
% サイズは3種類用意されています。
%
% \ascii \hfil \Ascii \hfil \ASCII
%
%
% \StopEventually{}
%
% \section{コード}
%
% \textsf{ascmac}パッケージは\textsf{tascmac}パッケージのラッパーです。
%    \begin{macrocode}
%<*ascmac>
\RequirePackage{tascmac}
%</ascmac>
%    \end{macrocode}
%
% \textsf{tascmac}パッケージの動作条件は、p\LaTeXe{}です。
%    \begin{macrocode}
%<*tascmac>
%%
%% Actually `tascmac' requires pLaTeX2e, but LuaTeX-ja can handle the
%% code properly; so \NeedsTeXFormat{LaTeX2e} on purpose.
%% Check is included below:
%%
\ifx\kanjiskip\@undefined
  \@ifpackageloaded{luatexja}{%
    \PackageInfo{tascmac}{%
      Patch from LuaTeX-ja will be applied}%
  }{%
    \PackageError{tascmac}{%
      `ascmac' and `tascmac' can be used only in pLaTeX,\MessageBreak
      upLaTeX or LuaLaTeX with LuaTeX-ja support.\MessageBreak
      Consider using `bxascmac' instead.\MessageBreak
      See https://github.com/zr-tex8r/BXptool for detail}{}%
  }%
\fi
%    \end{macrocode}
%
% \begin{macro}{\@savetbaselineshift}
% \begin{macro}{\@saveybaselineshift}
% |\tbaselineshift| と |\ybaselineshift| を一時退避するための準備です。
%    \begin{macrocode}
%%
%% ascmac.sty 10/28 '88
%% ASCII special macros
\newdimen\@savetbaselineshift
\newdimen\@saveybaselineshift
%%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@@ASCII}
% \begin{macro}{\ascii}
% \begin{macro}{\Ascii}
% \begin{macro}{\ASCII}
% アスキーコーポレーションのロゴです。
%    \begin{macrocode}
%% ASCII logo
\def\@@ASCII#1#2#3{\shortstack{#1 ASCII \\[#3]
  \fontsize{#2}{\z@}\usefont{OT1}{cmss}{m}{n}ASCII CORPORATION}}
\def\ascii{\@ifundefined{@ascii}{\font\@ascii=ascii10 scaled \magstep4}{}%
  \@@ASCII\@ascii{5pt}{-6pt}}
\def\Ascii{\@ifundefined{@Ascii}{\font\@Ascii=ascii10 scaled \magstep5}{}%
  \@@ASCII\@Ascii{6pt}{-7pt}}
\def\ASCII{\@ifundefined{@ASCII}{\font\@ASCII=ascii36}{}%
  \@@ASCII\@ASCII{9pt}{-9pt}}
%%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% |boxnote| 環境などで使う命令の準備です。
%    \begin{macrocode}
%% boxnote environment
\font\@ascgrp=ascgrp
\newbox\scb@x \newbox\scscb@x
\newdimen\@bw\newbox\@nbox\newbox\@nbody
%    \end{macrocode}
%
% \begin{environment}{boxnote}
% |boxnote| 環境を定義します。
%    \begin{macrocode}
\def\boxnote{\par\vspace{.3\baselineskip}%
  \@saveybaselineshift\ybaselineshift\ybaselineshift\z@
  \@savetbaselineshift\tbaselineshift\tbaselineshift\z@
  \setbox\@nbox=\hbox{\@ascgrp\vrule width1.08pt depth35pt b\hss a\hss b}
  \@whiledim \wd\@nbox<\hsize \do{
  \setbox\@nbox=\hbox{\@ascgrp\unhbox\@nbox \hss a\hss b}}
  \setbox\@nbox=\hbox to\hsize{\@ascgrp\unhbox\@nbox \hss a\hss b%
  \vrule width1.08pt depth35pt}
  \@bw=\wd\@nbox\advance\@bw -40pt
  \begin{lrbox}{\@nbody}\begin{minipage}{\@bw}% (KN:1998/02/27)
    \ybaselineshift\@saveybaselineshift \tbaselineshift\@savetbaselineshift}%
%    \end{macrocode}
%
%    \begin{macrocode}
\def\endboxnote{\end{minipage}\end{lrbox}%
  \vbox{\parindent=0pt\offinterlineskip\copy\@nbox
  \hbox to\wd\@nbox{\vrule width1.08pt\hfil\box\@nbody\hfil\vrule width1.08pt}
  \hbox to\wd\@nbox{\vrule width1.08pt height15pt\hfil
  \vrule width1.08pt height15pt}\hrule height1.08pt}}
%%
%    \end{macrocode}
% \end{environment}
%
% |screen| 環境などで使う命令の準備です。
%    \begin{macrocode}
%% screen environment
\newdimen\@scw
\def\@hobox#1#2#3{\hbox to\@scw{\oval(#3,#3)[#1]\hfil\oval(#3,#3)[#2]%
  \dimen\z@=#3\unitlength\advance\dimen\z@\@wholewidth
  \vrule\@width\z@\@height\z@\@depth.5\dimen\z@}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@vrf@#1#2{\vskip#1\leaders\vrule width#2\vfil\vskip#1}
%    \end{macrocode}
%
% \begin{environment}{screen}
% |screen| 環境を定義します。
%    \begin{macrocode}
\def\screen{%
  \@saveybaselineshift\ybaselineshift \ybaselineshift\z@
  \@savetbaselineshift\tbaselineshift \tbaselineshift\z@
  \@ifnextchar[{\@screen}{\@screen[0]}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@screen[#1]{\ifcase#1\def\@r{20}\def\@s{9.8pt}\def\@sx{10pt}\or
  \def\@r{18}\def\@s{8.8pt}\def\@sx{9pt}\or
  \def\@r{16}\def\@s{7.8pt}\def\@sx{8pt}\or
  \def\@r{14}\def\@s{6.8pt}\def\@sx{7pt}\or
  \def\@r{12}\def\@s{5.8pt}\def\@sx{6pt}\or
  \def\@r{10}\def\@s{4.8pt}\def\@sx{5pt}\or
  \def\@r{8}\def\@s{3.8pt}\def\@sx{4pt}\or
  \def\@r{6}\def\@s{2.8pt}\def\@sx{3pt}\else
  \def\@r{4}\def\@s{1.8pt}\def\@sx{2pt}\fi
  \par\vspace{.3\baselineskip}\@scw\linewidth \advance\@scw -\@r pt
  \setbox\scb@x=\hbox to\@scw\bgroup\begin{minipage}{\@scw}% (KN:1998/02/27)
    \ybaselineshift\@saveybaselineshift \tbaselineshift\@savetbaselineshift}%
%    \end{macrocode}
%
%    \begin{macrocode}
\def\endscreen{\end{minipage}\egroup%
  \setbox\scscb@x=\hbox to\linewidth{\hfil\vbox{\offinterlineskip%
  \thinlines\setlength{\unitlength}{1pt}\hrule\kern\@s%
  \@hobox{tl}{tr}{\@r}\kern-\@sx\box\scb@x\@hobox{bl}{br}{\@r}%
  \kern-.4pt\hrule}\hfil}\dimen0=\ht\scscb@x%
  \dimen2=\@sx\advance\dimen2 .2pt
  \noindent\hbox to\linewidth{\hbox to.2pt{\vbox to\dimen0{\@vrf@{\dimen2}{.4pt}}%
  \hss}\box\scscb@x\hbox to.2pt{\hss\vbox to\dimen0{\@vrf@{\dimen2}{.4pt}}}\hss}}%
%%
%    \end{macrocode}
% \end{environment}
%
% |itembox| 環境などで使う命令の準備です。
%    \begin{macrocode}
%% itembox environment
%%   replace \box0 with \@iboxstr; thanks FTEXers (1998/11/27)
\newdimen\@itemh\newtoks\@iboxpos\newbox\@iboxstr
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@hleader{\leaders\hrule height .8pt\hfil}
%    \end{macrocode}
%
% \begin{environment}{itembox}
% |itembox| 環境を定義します。
%    \begin{macrocode}
\def\itembox{\@ifnextchar[{\@itembox}{\@itembox[c]}}
\def\@itembox[#1]#2{%
  \@saveybaselineshift\ybaselineshift\ybaselineshift\z@
  \@savetbaselineshift\tbaselineshift\tbaselineshift\z@
  \par\vspace{.3\baselineskip}%
  \setbox\@iboxstr=\hbox{%
  \ybaselineshift\@saveybaselineshift \tbaselineshift\@savetbaselineshift #2}%
  \@itemh\ht\@iboxstr\advance\@itemh\dp\@iboxstr
  \vspace{.5\@itemh}\bgroup\@scw\linewidth
  \advance\@scw-20pt\@iboxpos={#1}%
  \setbox\scb@x=\hbox to\@scw\bgroup\begin{minipage}{\@scw}%
  \ybaselineshift\@saveybaselineshift
  \tbaselineshift\@savetbaselineshift% (KN:1998/02/27)
  \vspace*{.5\@itemh}}%
%    \end{macrocode}
%
%    \begin{macrocode}
\def\enditembox{\end{minipage}\egroup%
  \setbox\scscb@x=\hbox to\linewidth{\hfil\vbox{\offinterlineskip%
  \thicklines\setlength{\unitlength}{1pt}%
  \hbox to\@scw{\if l\the\@iboxpos\else\@hleader\fi
    \space\vbox to.8pt{\vss\hbox{\box\@iboxstr}\vss}%
    \space\if r\the\@iboxpos\else \@hleader\fi}\kern9.6pt
  \@hobox{tl}{tr}{20}\kern-10pt\box\scb@x\@hobox{bl}{br}{20}%
  \kern-.8pt\hrule height.8pt}\hfil}\dimen0=\ht\scscb@x%
  \noindent\hbox to\linewidth{\hbox to.4pt{\vbox to\dimen0{\@vrf@{10.4pt}{.8pt}}%
  \hss}\box\scscb@x\hbox to.4pt{\hss\vbox to\dimen0{\@vrf@{10.4pt}{.8pt}}}%
  \hss}\egroup}
%%
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\keytop}
% \begin{macro}{\@keytop}
% |\keytop| 命令です。
%    \begin{macrocode}
%% \keytop
\def\keytop{\@ifnextchar[{\@keytop}{\@keytop[d]}}
\def\@keytop[#1]#2{%
  {\setbox0=\hbox{\shortstack{#2}}\ybaselineshift\z@\tbaselineshift\z@%
  \dimen0=\wd0\advance\dimen0 5pt\dimen1=\dp0\advance\dimen1 2.5pt%
  \setbox\scscb@x=\hbox to\dimen0{%
  \iftdir\tate\else\yoko\fi
  \@scw\wd0\hfil\vtop{\offinterlineskip
  \thinlines\setlength{\unitlength}{1pt}\hrule\kern2.3pt\@hobox{tl}{tr}5%
  \kern-2.4pt\box0\@hobox{bl}{br}5\kern-.4pt\hrule}\hfil}%
  \dimen0=\dp\scscb@x\advance\dimen0 -.4pt
  \setbox0=\vbox{\hbox{\hbox to.2pt{\vtop to\dimen0{\@vrf@{2.3pt}{.4pt}}\hss}%
  \box\scscb@x\hbox to.2pt{\hss\vtop to\dimen0{\@vrf@{2.3pt}{.4pt}}}}}%
  \if #1c\mbox{}$\vcenter{\box0}$\mbox{}\else
  \if #1t\else\if #1b\boxmaxdepth=0pt\else
  \boxmaxdepth=\dimen1\fi\fi \mbox{}\vbox{\box0}\fi}}
%%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \begin{macro}{\yen}
% \changes{1996/03/13}{v1.1}{Append \cs{leavevmode} in
%     \cs{yen}, \cs{return}, \cs{Return} command.}
% 円記号です。
%    \begin{macrocode}
%% \yen
\def\yen{\leavevmode\hbox{\iftdir\yoko\fi
  \setbox0=\hbox{Y}Y\kern-.97\wd0\vbox{\hrule height.1ex width.98\wd0
  \kern.33ex\hrule height.1ex width.98\wd0\kern.45ex}}}
%    \end{macrocode}
%%
% \end{macro}
%
% \begin{macro}{\return}
% \begin{macro}{\Return}
% 改行記号です。
%    \begin{macrocode}
%% return-key
\def\return{\leavevmode\hbox{\iftdir\yoko\fi\@ascgrp\char"20}}
\def\Return{\leavevmode\hbox{\iftdir\yoko\fi\@ascgrp @}}
%%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% |\mask| 命令の準備です。
%    \begin{macrocode}
%% \mask
\newbox\@bwsp \newbox\@@bwsp\newcount\@bcal
%    \end{macrocode}
%
%    \begin{macrocode}
\def\setdim@#1#2{\@bcal=#2\divide#1\@bcal\multiply#1\@bcal\advance#1 1.001#2}
%    \end{macrocode}
%
% \begin{macro}{\mask}
% |\mask| 命令を定義します。
%    \begin{macrocode}
\def\mask#1#2{{\setbox\@bwsp=\hbox{#1}%
  \setbox0=\hbox{\ybaselineshift\z@\tbaselineshift\z@ \@ascgrp#2}%
  \dimen0=\wd\@bwsp\dimen1=\ht\@bwsp\advance\dimen1\dp\@bwsp\dimen2=-\dimen1
  \setdim@{\dimen0}{\wd0}\setdim@{\dimen1}{\ht0}%
  \setbox\@@bwsp=\hbox to\dimen0{\leaders
  \vtop to\dimen1{\leaders\box0\vfil}\hfil}%
  \advance\dimen2\dp\@@bwsp\divide\dimen2 2
  \advance\dimen2\dp\@bwsp\boxmaxdepth=\dimen2
  \setbox\@@bwsp=\vbox{\box\@@bwsp}%
  \mbox{}\hbox to\wd\@@bwsp{\hbox to0pt{\box\@@bwsp\hss}\hss\unhbox\@bwsp\hss}}}
%%
%    \end{macrocode}
% \end{macro}
%
% |\maskbox| 命令の準備です。
%    \begin{macrocode}
%% \Maskbox{width}{height}{mask_char}{pos}{rule_wid}{body}
%% \maskbox{width}{height}{mask_char}{pos}{body}
\def\@setdim#1#2{\@bcal=#2\divide#1\@bcal\multiply#1\@bcal\advance#1 .001#2}
%    \end{macrocode}
%
% \begin{macro}{\Maskbox}
% \begin{macro}{\maskbox}
% |\maskbox| 命令と |\Maskbox| 命令を定義します。
%    \begin{macrocode}
\def\Maskbox#1#2#3#4#5#6{{%
  \setbox0=\hbox{\ybaselineshift\z@\tbaselineshift\z@ \@ascgrp#3}%
  \dimen0=#1\@setdim{\dimen0}{\wd0}\dimen1=#2\@setdim{\dimen1}{\ht0}%
  \ifx#4c\skip0=0pt plus1fil\skip1=\skip0\fi
  \ifx#4r\skip0=0pt plus1fil\skip1=0pt\fi
  \ifx#4l\skip1=0pt plus1fil\skip0=0pt\fi
  \leavevmode
  \hbox{\hbox to0pt{\hbox to\dimen0{\leaders\vbox to\dimen1{\leaders
  \box0\vfil}\hfil}\hss}%
  \vrule width#5\vbox to\dimen1{\hrule height#5\vfil
  \dimen3=#5\advance\dimen0-2\dimen3\advance\dimen0 .15pt
  \hbox to\dimen0{\hskip\skip0\relax#6\hskip\skip1}%
  \vfil\hrule height#5}\vrule width#5}}}
\def\maskbox#1#2#3#4#5{\Maskbox{#1}{#2}{#3}{#4}{0pt}{#5}}
%%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% |shadebox| 環境で使う命令の準備です。
%    \begin{macrocode}
%% shadebox environment
\newdimen\shaderule\shaderule 5pt
%    \end{macrocode}
%
% \begin{environment}{shadebox}
% |shadebox| 環境を定義します。
%    \begin{macrocode}
\def\shadebox{\par\vspace{.3\baselineskip}%
  \@saveybaselineshift\ybaselineshift\ybaselineshift\z@
  \@savetbaselineshift\tbaselineshift\tbaselineshift\z@
  \dimen0\linewidth \advance\dimen0-20pt
  \advance\dimen0-2\fboxrule \advance\dimen0-\shaderule
  \setbox\@tempboxa=\hbox\bgroup\minipage{\dimen0}%
    \ybaselineshift\@saveybaselineshift \tbaselineshift\@savetbaselineshift}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\endshadebox{\endminipage\egroup\dimen0=10pt
  \setbox\@tempboxa=\hbox{\kern\dimen0\unhbox\@tempboxa\kern\dimen0}%
  \setbox0=\vbox{\hrule \@height \fboxrule
  \hbox{\vrule \@width \fboxrule
  \vbox{\vskip\fboxsep \box\@tempboxa\vskip\fboxsep}%
  \vrule \@width \fboxrule}\hrule \@height \fboxrule}%
  \dimen0=\ht0 \advance\dimen0-\shaderule
  \hbox{\hbox to \shaderule{\copy0\hss}\kern 0pt
  \vrule width\wd0 height0pt depth\shaderule\hskip-\shaderule
  \vrule width\shaderule height\dimen0}}
%%
%</tascmac>
%    \end{macrocode}
% \end{environment}
%
% \Finale
%
\endinput
