%%
%% This is file `jy1gt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.dtx  (with options: `JY1gt')
%% 
%% Copyright (c) 2010 ASCII MEDIA WORKS
%% Copyright (c) 2016-2020 Japanese TeX Development Community
%% 
%% This file is part of the pLaTeX2e system (community edition).
%% -------------------------------------------------------------
%% 
%% File: plfonts.dtx
\ProvidesFile{jy1gt.fd}
       [2018/07/03 v1.6q KANJI font defines]
\DeclareKanjiFamily{JY1}{gt}{}
\DeclareRelationFont{JY1}{gt}{m}{}{OT1}{cmr}{bx}{}
\DeclareFontShape{JY1}{gt}{m}{n}{<5> <6> <7> <8> <9> <10> sgen*goth
    <10.95><12><14.4><17.28><20.74><24.88> goth10
    <-> goth10
    }{}
\DeclareFontShape{JY1}{gt}{bx}{n}{<->ssub*gt/m/n}{}
\DeclareFontShape{JY1}{gt}{b}{n}{<->ssub*gt/bx/n}{}
\endinput
%%
%% End of file `jy1gt.fd'.
