%%
%% This is file `jy1mc.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.dtx  (with options: `JY1mc')
%% 
%% Copyright (c) 2010 ASCII MEDIA WORKS
%% Copyright (c) 2016-2020 Japanese TeX Development Community
%% 
%% This file is part of the pLaTeX2e system (community edition).
%% -------------------------------------------------------------
%% 
%% File: plfonts.dtx
\ProvidesFile{jy1mc.fd}
       [2018/07/03 v1.6q KANJI font defines]
\DeclareKanjiFamily{JY1}{mc}{}
\DeclareRelationFont{JY1}{mc}{m}{}{OT1}{cmr}{m}{}
\DeclareRelationFont{JY1}{mc}{bx}{}{OT1}{cmr}{bx}{}
\DeclareFontShape{JY1}{mc}{m}{n}{<5> <6> <7> <8> <9> <10> sgen*min
    <10.95><12><14.4><17.28><20.74><24.88> min10
    <-> min10
    }{}
\DeclareFontShape{JY1}{mc}{bx}{n}{<->ssub*gt/m/n}{}
\DeclareFontShape{JY1}{mc}{b}{n}{<->ssub*mc/bx/n}{}
\endinput
%%
%% End of file `jy1mc.fd'.
