% \iffalse meta-comment
%% File: kinsoku.dtx
%
%  Copyright 1995 ASCII Corporation.
%  Copyright (c) 2010 ASCII MEDIA WORKS
%  Copyright (c) 2016-2021 Japanese TeX Development Community
%
%  This file is part of the pLaTeX2e system (community edition).
%  -------------------------------------------------------------
%
% \fi
%
%
% \iffalse
% \changes{v1.0}{1995/04/01}{first edition}
% \changes{v1.0a}{2016/06/08}{T1などの8ビットフォントエンコーディング
%      のために128--256の文字を\texttt{\cs{xspcode}=3}に設定}
% \changes{v1.0b}{2017/08/05}{％、＆、\%、\&の禁則ペナルティが
%      誤っていたのを修正（post $\rightarrow$ pre）}
% \changes{v1.0c}{2020/09/28}{！の\cs{inhibitxspcode}を設定}
% \changes{v1.0d}{2021/03/04}{：の\cs{inhibitxspcode}と:の\cs{xspcode}を設定}
% \fi
%
% \setcounter{StandardModuleDepth}{1}
% \StopEventually{}
%
% \iffalse
%<*driver>
\NeedsTeXFormat{pLaTeX2e}
% \fi
\ProvidesFile{kinsoku.dtx}
  [2021/03/04 v1.0d pLaTeX Kernel (community edition)]
% \iffalse
\documentclass{jltxdoc}
\GetFileInfo{kinsoku.dtx}
\title{禁則パラメータ\space\fileversion}
\author{Ken Nakano}
\date{作成日：\filedate}
\begin{document}
   \maketitle
   \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% このファイルは、禁則と文字間スペースの設定について説明をしています。
% 日本語\TeX{}の機能についての詳細は、『日本語\TeX テクニカルブックI』を
% 参照してください。
%
% なお、このファイルのコード部分は、
% 以前のバージョンで配布された\file{kinsoku.tex}と同一です。
%
%    \begin{macrocode}
%<*plcore>
%    \end{macrocode}
%
% \section{禁則}
%
% ある文字を行頭禁則の対象にするには、|\prebreakpenalty|に正の値を指定します。
% ある文字を行末禁則の対象にするには、|\postbreakpenalty|に正の値を指定します。
% 数値が大きいほど、行頭、あるいは行末で改行されにくくなります。
%
% \subsection{半角文字に対する禁則}
% ここでは、半角文字に対する禁則の設定を行なっています。
% \changes{v1.0b}{2017/08/05}{％、＆、\%、\&の禁則ペナルティが
%      誤っていたのを修正（post $\rightarrow$ pre）}
%
%    \begin{macrocode}
\prebreakpenalty`!=10000
\prebreakpenalty`"=10000
\postbreakpenalty`\#=500
\postbreakpenalty`\$=500
\prebreakpenalty`\%=500
\prebreakpenalty`\&=500
\postbreakpenalty`\`=10000
\prebreakpenalty`'=10000
\prebreakpenalty`)=10000
\postbreakpenalty`(=10000
\prebreakpenalty`*=500
\prebreakpenalty`+=500
\prebreakpenalty`-=10000
\prebreakpenalty`.=10000
\prebreakpenalty`,=10000
\prebreakpenalty`/=500
\prebreakpenalty`;=10000
\prebreakpenalty`?=10000
\prebreakpenalty`:=10000
\prebreakpenalty`]=10000
\postbreakpenalty`[=10000
%    \end{macrocode}
%
% \subsection{全角文字に対する禁則}
% ここでは、全角文字に対する禁則の設定を行なっています。
%
%    \begin{macrocode}
\prebreakpenalty`、=10000
\prebreakpenalty`。=10000
\prebreakpenalty`，=10000
\prebreakpenalty`．=10000
\prebreakpenalty`・=10000
\prebreakpenalty`：=10000
\prebreakpenalty`；=10000
\prebreakpenalty`？=10000
\prebreakpenalty`！=10000
\prebreakpenalty\jis"212B=10000
\prebreakpenalty\jis"212C=10000
\prebreakpenalty\jis"212D=10000
\postbreakpenalty\jis"212E=10000
\prebreakpenalty\jis"2139=10000
\prebreakpenalty\jis"2144=250
\prebreakpenalty\jis"2145=250
\postbreakpenalty\jis"2146=10000
\prebreakpenalty\jis"2147=5000
\postbreakpenalty\jis"2148=5000
\prebreakpenalty\jis"2149=5000
\prebreakpenalty`）=10000
\postbreakpenalty`（=10000
\prebreakpenalty`｝=10000
\postbreakpenalty`｛=10000
\prebreakpenalty`］=10000
\postbreakpenalty`［=10000
\postbreakpenalty`‘=10000
\prebreakpenalty`’=10000
\postbreakpenalty\jis"214C=10000
\prebreakpenalty\jis"214D=10000
\postbreakpenalty\jis"2152=10000
\prebreakpenalty\jis"2153=10000
\postbreakpenalty\jis"2154=10000
\prebreakpenalty\jis"2155=10000
\postbreakpenalty\jis"2156=10000
\prebreakpenalty\jis"2157=10000
\postbreakpenalty\jis"2158=10000
\prebreakpenalty\jis"2159=10000
\postbreakpenalty\jis"215A=10000
\prebreakpenalty\jis"215B=10000
\prebreakpenalty`ー=10000
\prebreakpenalty`＋=200
\prebreakpenalty`−=200
\prebreakpenalty`＝=200
\postbreakpenalty`＃=200
\postbreakpenalty`＄=200
\prebreakpenalty`％=200
\prebreakpenalty`＆=200
\prebreakpenalty`ぁ=150
\prebreakpenalty`ぃ=150
\prebreakpenalty`ぅ=150
\prebreakpenalty`ぇ=150
\prebreakpenalty`ぉ=150
\prebreakpenalty`っ=150
\prebreakpenalty`ゃ=150
\prebreakpenalty`ゅ=150
\prebreakpenalty`ょ=150
\prebreakpenalty\jis"246E=150
\prebreakpenalty`ァ=150
\prebreakpenalty`ィ=150
\prebreakpenalty`ゥ=150
\prebreakpenalty`ェ=150
\prebreakpenalty`ォ=150
\prebreakpenalty`ッ=150
\prebreakpenalty`ャ=150
\prebreakpenalty`ュ=150
\prebreakpenalty`ョ=150
\prebreakpenalty\jis"256E=150
\prebreakpenalty\jis"2575=150
\prebreakpenalty\jis"2576=150
%    \end{macrocode}
%
% \section{文字間のスペース}
%
% ある英字の前後と、その文字に隣合う漢字に挿入されるスペースを制御するには、
% |\xspcode|を用います。
%
% ある漢字の前後と、その文字に隣合う英字に挿入されるスペースを制御するには、
% |\inhibitxspcode|を用います。
%
% \subsection{ある英字と前後の漢字の間の制御}
% ここでは、英字に対する設定を行なっています。
%
% 指定する数値とその意味は次のとおりです。
%
% \begin{center}
% \begin{tabular}{ll}
% 0 & 前後の漢字の間での処理を禁止する。\\
% 1 & 直前の漢字との間にのみ、スペースの挿入を許可する。\\
% 2 & 直後の漢字との間にのみ、スペースの挿入を許可する。\\
% 3 & 前後の漢字との間でのスペースの挿入を許可する。\\
% \end{tabular}
% \end{center}
%
% \changes{v1.0d}{2021/03/04}{:の\cs{xspcode}を設定}
%    \begin{macrocode}
\xspcode`(=1
\xspcode`)=2
\xspcode`[=1
\xspcode`]=2
\xspcode``=1
\xspcode`'=2
\xspcode`:=2
\xspcode`;=2
\xspcode`,=2
\xspcode`.=2
%    \end{macrocode}
%
%
% T1などの8ビットフォントエンコーディングで128--255の文字は欧文文字ですので、
% 周囲の和文文字との間に|\xkanjiskip|が挿入される必要があります。そこで、
% 奥村さんの\file{jsclasses}や田中さんのup\LaTeX{}と同等の対処をします。
% \changes{v1.0a}{2016/06/08}{T1などの8ビットフォントエンコーディング
%      のために128--256の文字を\texttt{\cs{xspcode}=3}に設定}
%
%    \begin{macrocode}
\xspcode"80=3
\xspcode"81=3
\xspcode"82=3
\xspcode"83=3
\xspcode"84=3
\xspcode"85=3
\xspcode"86=3
\xspcode"87=3
\xspcode"88=3
\xspcode"89=3
\xspcode"8A=3
\xspcode"8B=3
\xspcode"8C=3
\xspcode"8D=3
\xspcode"8E=3
\xspcode"8F=3
\xspcode"90=3
\xspcode"91=3
\xspcode"92=3
\xspcode"93=3
\xspcode"94=3
\xspcode"95=3
\xspcode"96=3
\xspcode"97=3
\xspcode"98=3
\xspcode"99=3
\xspcode"9A=3
\xspcode"9B=3
\xspcode"9C=3
\xspcode"9D=3
\xspcode"9E=3
\xspcode"9F=3
\xspcode"A0=3
\xspcode"A1=3
\xspcode"A2=3
\xspcode"A3=3
\xspcode"A4=3
\xspcode"A5=3
\xspcode"A6=3
\xspcode"A7=3
\xspcode"A8=3
\xspcode"A9=3
\xspcode"AA=3
\xspcode"AB=3
\xspcode"AC=3
\xspcode"AD=3
\xspcode"AE=3
\xspcode"AF=3
\xspcode"B0=3
\xspcode"B1=3
\xspcode"B2=3
\xspcode"B3=3
\xspcode"B4=3
\xspcode"B5=3
\xspcode"B6=3
\xspcode"B7=3
\xspcode"B8=3
\xspcode"B9=3
\xspcode"BA=3
\xspcode"BB=3
\xspcode"BC=3
\xspcode"BD=3
\xspcode"BE=3
\xspcode"BF=3
\xspcode"C0=3
\xspcode"C1=3
\xspcode"C2=3
\xspcode"C3=3
\xspcode"C4=3
\xspcode"C5=3
\xspcode"C6=3
\xspcode"C7=3
\xspcode"C8=3
\xspcode"C9=3
\xspcode"CA=3
\xspcode"CB=3
\xspcode"CC=3
\xspcode"CD=3
\xspcode"CE=3
\xspcode"CF=3
\xspcode"D0=3
\xspcode"D1=3
\xspcode"D2=3
\xspcode"D3=3
\xspcode"D4=3
\xspcode"D5=3
\xspcode"D6=3
\xspcode"D7=3
\xspcode"D8=3
\xspcode"D9=3
\xspcode"DA=3
\xspcode"DB=3
\xspcode"DC=3
\xspcode"DD=3
\xspcode"DE=3
\xspcode"DF=3
\xspcode"E0=3
\xspcode"E1=3
\xspcode"E2=3
\xspcode"E3=3
\xspcode"E4=3
\xspcode"E5=3
\xspcode"E6=3
\xspcode"E7=3
\xspcode"E8=3
\xspcode"E9=3
\xspcode"EA=3
\xspcode"EB=3
\xspcode"EC=3
\xspcode"ED=3
\xspcode"EE=3
\xspcode"EF=3
\xspcode"F0=3
\xspcode"F1=3
\xspcode"F2=3
\xspcode"F3=3
\xspcode"F4=3
\xspcode"F5=3
\xspcode"F6=3
\xspcode"F7=3
\xspcode"F8=3
\xspcode"F9=3
\xspcode"FA=3
\xspcode"FB=3
\xspcode"FC=3
\xspcode"FD=3
\xspcode"FE=3
\xspcode"FF=3
%    \end{macrocode}
%
% \subsection{ある漢字と前後の英字の間の制御}
% ここでは、漢字に対する設定を行なっています。
%
% 指定する数値とその意味は次のとおりです。
%
% \begin{center}
% \begin{tabular}{ll}
% 0 & 前後の英字との間にスペースを挿入することを禁止する。\\
% 1 & 直前の英字との間にスペースを挿入することを禁止する。\\
% 2 & 直後の英字との間にスペースを挿入することを禁止する。\\
% 3 & 前後の英字との間でのスペースの挿入を許可する。\\
% \end{tabular}
% \end{center}
%
% \changes{v1.0c}{2020/09/28}{！の\cs{inhibitxspcode}を設定}
% \changes{v1.0d}{2021/03/04}{：の\cs{inhibitxspcode}を設定}
%    \begin{macrocode}
\inhibitxspcode`、=1
\inhibitxspcode`。=1
\inhibitxspcode`，=1
\inhibitxspcode`．=1
\inhibitxspcode`：=1
\inhibitxspcode`；=1
\inhibitxspcode`？=1
\inhibitxspcode`！=1
\inhibitxspcode`）=1
\inhibitxspcode`（=2
\inhibitxspcode`］=1
\inhibitxspcode`［=2
\inhibitxspcode`｝=1
\inhibitxspcode`｛=2
\inhibitxspcode`‘=2
\inhibitxspcode`’=1
\inhibitxspcode`“=2
\inhibitxspcode`”=1
\inhibitxspcode`〔=2
\inhibitxspcode`〕=1
\inhibitxspcode`〈=2
\inhibitxspcode`〉=1
\inhibitxspcode`《=2
\inhibitxspcode`》=1
\inhibitxspcode`「=2
\inhibitxspcode`」=1
\inhibitxspcode`『=2
\inhibitxspcode`』=1
\inhibitxspcode`【=2
\inhibitxspcode`】=1
\inhibitxspcode`―=0
\inhibitxspcode`〜=0
\inhibitxspcode`…=0
\inhibitxspcode`￥=0
\inhibitxspcode`°=1
\inhibitxspcode`′=1
\inhibitxspcode`″=1
%    \end{macrocode}
%
%    \begin{macrocode}
%</plcore>
%    \end{macrocode}
%
% \Finale
%
\endinput
