\input docstrip
\keepsilent
\usedir{tex/platex/base}
\ifToplevel{\askonceonly}

\Msg{*** Generating the pLaTeX files for supporting latexrelease ***}

\preamble

Copyright (c) 2010 ASCII MEDIA WORKS
Copyright (c) 2016 Japanese TeX Development Community

This file is part of the pLaTeX2e system (community edition).
-------------------------------------------------------------

\endpreamble

\generate{
  \file{platexrelease.sty}{
          \from{plvers.dtx}{platexrelease}
          \from{platexrelease.dtx}{platexrelease}
          \from{plfonts.dtx}{platexrelease}
          \from{plcore.dtx}{platexrelease}}
}

\endbatchfile
