%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% pLaTeX or pTeX.
%%
%% Copyright 1994,1995,1996,1997 ASCII Corporation.
%% 
%% This file is part of the pLaTeX2e system.
%% -----------------------------------------
%% 
%%
\let\documentclass\undefined
\input ltdirchk.dtx
\input docstrip.dtx

{
\def\ProvidesFile#1\end#2{}
\def\everyjob#1\endinput{}
\@@input ltvers.dtx
\Msg{**********************************************}
\Msg{*}
\Msg{* Welcome to the Installation routine of}
\Msg{*}
\Msg{* pLaTeX2e\space<1997/02/01>}
\Msg{* \space\space based on \fmtname\space <\fmtversion>}
\Msg{*}
\Msg{* Depending on your machine the installation}
\Msg{* might take a long time --- this is the}
\Msg{* price for being able to run on all platforms.}
\Msg{* So please be patient :-)}
\Msg{*}
\Msg{**********************************************}
\Msg{}
\Msg{}
}

\askonceonly
\keepsilent

\Msg{*** Generating the pLaTeX files ***}

\batchinput{plfmt.ins}

\batchinput{plcls.ins}

\batchinput{pl209.ins}

\batchinput{pldocs.ins}

\batchinput{nidanfloat.ins}

\batchinput{platexrelease.ins}

\Msg{}
\Msg{***********************************************************}
\Msg{*}
\Msg{*  Now run INIPTEX on platex.ltx}
\Msg{*}
\Msg{***********************************************************}
\Msg{}

\endbatchfile
