\input docstrip
\keepsilent
\ifToplevel{\askonceonly}
\usedir{tex/platex/base}

\Msg{*** Generating the pLaTeX files for making the documents ***}

\preamble

Copyright (c) 2010 ASCII MEDIA WORKS
Copyright (c) 2016-2018 Japanese TeX Development Community

This file is part of the pLaTeX2e system (community edition).
-------------------------------------------------------------

\endpreamble

\generate{
    \file{jltxdoc.cls}{\from{jltxdoc.dtx}{class}}
    \file{pldoc.tex}{\from{platex.dtx}{pldoc}}
    \file{Xins.ins}{\from{platex.dtx}{Xins}}
}

\endbatchfile
